<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="63dp">

            <EditText
                android:id="@+id/goal_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="今日の目標"
                android:inputType="textPersonName"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/today_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="日付"
                android:inputType="textPersonName"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/day_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="始めて何日"
                android:inputType="textPersonName"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/count1_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:foregroundGravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="#fd6f6f"
                    android:onClick="add"
                    android:text="+"
                    android:textSize="30sp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="10dp"
                    android:layout_height="70dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="#80cbc4"
                    android:onClick="minus"
                    android:text="-"
                    android:textSize="30sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/count2_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="fill_vertical|center_horizontal"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/diary_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="日記"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/advice_card"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#af4448"
                android:text="投稿する" />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>